{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.779517",
   "Default View_TopLeft":"-213,1107",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst DataBufferAxi_0 -pg 1 -lvl 3 -x 1430 -y 410 -defaultsOSRD
preplace inst al_ultra96v2_0 -pg 1 -lvl 2 -x 900 -y 280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1430 -y 1080 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1430 -y 80 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1430 -y 760 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 3 -x 1430 -y 920 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 3 -x 1430 -y 220 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 3 -x 1430 -y 600 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 3 -x 1430 -y 1420 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 900 -y 790 -defaultsOSRD
preplace inst pulse_generator_0 -pg 1 -lvl 1 -x 310 -y 1020 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 310 -y 1170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 310 -y 580 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 900 -y 60 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 310 -y 850 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 3 -x 1430 -y 1560 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 3 -x 1430 -y 1880 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 3 -x 1430 -y 1720 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 3 -x 1430 -y 1250 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 310 -y 150 -defaultsOSRD
preplace netloc al_ultra96v2_0_ifm_waddr 1 0 4 -40 -70 N -70 1140J -70 1680
preplace netloc al_ultra96v2_0_ifm_write_rdy 1 0 4 -70 -90 N -90 1120 -10 1640
preplace netloc al_ultra96v2_0_ps_data 1 0 4 20 320 610 130 1250 520 1600
preplace netloc al_ultra96v2_0_ps_read_rdy 1 0 4 -30 -50 650 -40 1100 0 1600
preplace netloc axi_gpio_0_gpio_io_o 1 0 4 -20 -40 640 -30 NJ -30 1610
preplace netloc axi_gpio_1_gpio_io_o 1 0 4 10 -30 630 -20 NJ -20 1650
preplace netloc axi_gpio_2_gpio_io_o 1 0 4 20 -20 620 -10 1110J -40 1660
preplace netloc axi_gpio_3_gpio_io_o 1 0 4 -10 350 730 140 1260J 300 1630
preplace netloc axi_gpio_6_gpio_io_o 1 0 4 -50 -80 NJ -80 NJ -80 1690
preplace netloc axi_gpio_7_gpio_io_o 1 0 4 0 340 600 -60 NJ -60 1670
preplace netloc axi_gpio_8_gpio_io_o 1 0 4 10 330 660 -50 NJ -50 1620
preplace netloc pulse_generator_0_O 1 0 2 -20 360 690
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 720 420 1080
preplace netloc xlconstant_0_dout 1 1 1 670 200n
preplace netloc xlconstant_3_dout 1 2 1 1090J 60n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -60 370 680 120 1240
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 750 600
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1160 680n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 1150 60n
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 1170 720n
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 1 1140 740n
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 1 1180 200n
preplace netloc ps8_0_axi_periph_M05_AXI 1 2 1 1070 580n
preplace netloc ps8_0_axi_periph_M06_AXI 1 2 1 1130 800n
preplace netloc ps8_0_axi_periph_M07_AXI 1 2 1 1120 820n
preplace netloc ps8_0_axi_periph_M08_AXI 1 2 1 1090 840n
preplace netloc ps8_0_axi_periph_M09_AXI 1 2 1 1070 860n
preplace netloc ps8_0_axi_periph_M10_AXI 1 2 1 1100 880n
preplace netloc ps8_0_axi_periph_M11_AXI 1 2 1 1110 360n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 700 480n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 730 500n
levelinfo -pg 1 -90 310 900 1430 1710
pagesize -pg 1 -db -bbox -sgen -90 -150 1710 1960
"
}
{
   "da_axi4_cnt":"11",
   "da_clkrst_cnt":"4"
}
