/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 599418
License: Customer
Mode: GUI Mode

Current time: 	Fri May 03 01:44:29 ICT 2024
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 6.5.0-28-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: Ubuntu 22.04.4 LTS

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 1920, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 139
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=17
Scale size: 24
OS font scaling: 139%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	illubaby
User home directory: /home/illubaby
User working directory: /home/illubaby/RISC-V/RISCVAIoT/SoC/SoCSource
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/illubaby/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/illubaby/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/illubaby/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/illubaby/RISC-V/RISCVAIoT/SoC/SoCSource/vivado.log
Vivado journal file: 	/home/illubaby/RISC-V/RISCVAIoT/SoC/SoCSource/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-599418-illubaby-ASUS-TUF-Gaming-F15
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2023.2/bin:/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/illubaby/RISC-V/RISCVAIoT/SoC/SoCSource:illubaby-ASUS-TUF-Gaming-F15_1714675459_599377
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINXD_LICENSE_FILE: PORT@HOST
XILINX_DSP: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.2
XILINX_SDK: /tools/Xilinx/Vitis/2023.2
XILINX_VITIS: /tools/Xilinx/Vitis/2023.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,508 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,547 MB. GUI used memory: 77 MB. Current time: 5/3/24, 1:44:31 AM ICT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 132 MB (+136283kb) [00:00:11]
// [Engine Memory]: 1,548 MB (+1471371kb) [00:00:11]
// Opening Vivado Project: /home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.xpr 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,666 MB (+42628kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1322 ms.
// Tcl Message: open_project /home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: Picorv32; location: /home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,755 MB (+5960kb) [00:00:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 145 MB (+6061kb) [00:00:23]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
// Elapsed time: 11 seconds
setFileChooser("/home/illubaby/RISC-V/RISCVAIoT/SoC/SoCSource/source/accel_source/al_accel_RDATA_ctrl.v");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/illubaby/RISC-V/RISCVAIoT/SoC/SoCSource/source/accel_source/al_accel_RDATA_ctrl.v 
// Elapsed Time for: 'L.f': 28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 32s
// [GUI Memory]: 163 MB (+11197kb) [00:00:45]
// Elapsed Time for: 'L.f': 34s
// HMemoryUtils.trashcanNow. Engine heap size: 1,808 MB. GUI used memory: 84 MB. Current time: 5/3/24, 1:45:11 AM ICT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, al_accel_RDATA_ctrl (al_accel_RDATA_ctrl.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, al_accel_RDATA_ctrl (al_accel_RDATA_ctrl.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,851 MB (+9441kb) [00:00:49]
selectCodeEditor("al_accel_RDATA_ctrl.v", 362, 163); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 442, 4); // ad (al_accel_RDATA_ctrl.v)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picorv32_axi (picorv32.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picorv32_wb (picorv32.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picorv32_wb (picorv32.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("picorv32.v", 548, 157); // ad (picorv32.v)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("al_accel_RDATA_ctrl.v", 717, 174); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 756, 265); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 726, 203); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 11 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 423, 16); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 323, 249); // ad (al_accel_RDATA_ctrl.v)
typeControlKey((HResource) null, "al_accel_RDATA_ctrl.v", 'c'); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 384, 162); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 17 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ibuf_conv_se_load"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("al_accel_RDATA_ctrl.v", 373, 227); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 225, 226); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 225, 226, false, false, false, false, true); // ad (al_accel_RDATA_ctrl.v) - Double Click
selectCodeEditor("al_accel_RDATA_ctrl.v", 312, 231); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 521, 312); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 263, 77); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 10 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 392, 350); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 15 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 821, 123); // ad (al_accel_RDATA_ctrl.v)
typeControlKey(null, null, 'z');
selectCodeEditor("al_accel_RDATA_ctrl.v", 273, 4); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 15 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 270, 12); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 11 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 330, 10); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 10, 270); // ad (al_accel_RDATA_ctrl.v)
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 5/3/24, 1:47:56 AM ICT
// Elapsed time: 55 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 46, 227); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 263, 232); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 263, 232, false, false, false, false, true); // ad (al_accel_RDATA_ctrl.v) - Double Click
typeControlKey((HResource) null, "al_accel_RDATA_ctrl.v", 'c'); // ad (al_accel_RDATA_ctrl.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RDATA_is_out_fin"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("al_accel_RDATA_ctrl.v", 45, 36); // ad (al_accel_RDATA_ctrl.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("al_accel_RDATA_ctrl.v", 3, 18); // ad (al_accel_RDATA_ctrl.v)
typeControlKey((HResource) null, "al_accel_RDATA_ctrl.v", 'c'); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 26 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectCodeEditor("al_accel_RDATA_ctrl.v", 402, 259); // ad (al_accel_RDATA_ctrl.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.srcs/sources_1/bd/design_1/design_1.bd>... Adding component instance block -- xilinx.com:module_ref:picorv32_axi:1.0 - picorv32_axi_0 Successfully read diagram <design_1> from block design file </home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, al_accel_RDATA_ctrl (al_accel_RDATA_ctrl.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference al_accel_RDATA_ctrl al_accel_RDATA_ctrl_0 
// Elapsed Time for: 'L.f': 05m:24s
// Elapsed Time for: 'L.f': 05m:26s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "al_accel_RDATA_ctrl.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
floatFrame(PAResourceOtoP.PAViews_CODE, "al_accel_RDATA_ctrl.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 242 MB (+74192kb) [00:05:53]
selectCodeEditor("al_accel_RDATA_ctrl.v", 390, 204); // ad (al_accel_RDATA_ctrl.v)
// Elapsed time: 11 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 199, 255); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 199, 255, false, false, false, false, true); // ad (al_accel_RDATA_ctrl.v) - Double Click
// [GUI Memory]: 292 MB (+39971kb) [00:06:10]
// Elapsed time: 17 seconds
selectCodeEditor("al_accel_RDATA_ctrl.v", 203, 245); // ad (al_accel_RDATA_ctrl.v)
selectCodeEditor("al_accel_RDATA_ctrl.v", 203, 245, false, false, false, false, true); // ad (al_accel_RDATA_ctrl.v) - Double Click
typeControlKey((HResource) null, "al_accel_RDATA_ctrl.v", 'c'); // ad (al_accel_RDATA_ctrl.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_raddr"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("al_accel_RDATA_ctrl.v", 43, 209); // ad (al_accel_RDATA_ctrl.v)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:24s
// Elapsed Time for: 'L.f': 06m:26s
// Elapsed time: 12 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 426, 93, 939, 355, false, false, false, true, false); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 503, 239, 939, 779, false, false, false, true, false); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /picorv32_axi_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 735, 199, 939, 779, false, false, false, true, false); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /picorv32_axi_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /al_accel_RDATA_ctrl_0/ibuf_bank_sel]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 455, 202, 939, 779, false, false, false, true, false); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Block Design"); // ax (design_2)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
floatFrame(PAResourceOtoP.PAViews_CODE, "al_accel_RDATA_ctrl.v *"); // R (PAResourceOtoP.PAViews_CODE, Code)
// Tcl Message: create_bd_design "design_2" 
// Tcl Message: Wrote  : </home/illubaby/Documents/GitHub/Optimization_RISC-V/Implementation/Picorv32/Picorv32.srcs/sources_1/bd/design_2/design_2.bd>  
// Elapsed Time for: 'L.f': 07m:00s
// [Engine Memory]: 1,969 MB (+26552kb) [00:07:13]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:02s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 07m:04s
selectCodeEditor("al_accel_RDATA_ctrl.v", 522, 237); // ad (al_accel_RDATA_ctrl.v)
// Elapsed Time for: 'L.f': 07m:06s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:18s
selectCodeEditor("al_accel_RDATA_ctrl.v", 459, 226); // ad (al_accel_RDATA_ctrl.v)
// Elapsed Time for: 'L.f': 07m:20s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
selectCodeEditor("al_accel_RDATA_ctrl.v", 430, 263); // ad (al_accel_RDATA_ctrl.v)
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "al_accel_RDATA_ctrl.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
dockFrame(PAResourceOtoP.PAViews_CODE, "al_accel_RDATA_ctrl.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, al_accel_RDATA_ctrl (al_accel_RDATA_ctrl.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, al_accel_RDATA_ctrl (al_accel_RDATA_ctrl.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, al_accel_RDATA_ctrl (al_accel_RDATA_ctrl.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference al_accel_RDATA_ctrl al_accel_RDATA_ctrl_0 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 07m:42s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 07m:44s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /al_accel_RDATA_ctrl_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed Time for: 'L.f': 07m:46s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// HMemoryUtils.trashcanNow. Engine heap size: 2,002 MB. GUI used memory: 101 MB. Current time: 5/3/24, 2:17:56 AM ICT
